<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title></title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="1561.61">
  <style type="text/css">
    p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; line-height: 15.0px; font: 13.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
    p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 13.0px 'Helvetica Neue'}
    p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; line-height: 14.0px; font: 12.0px Times; color: #000000; -webkit-text-stroke: #000000}
    span.s1 {font-kerning: none}
  </style>
</head>
<body>
<p class="p1"><span class="s1">&lt;!DOCTYPE html&gt;</span></p>
<p class="p1"><span class="s1">&lt;html&gt;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">   </span>&lt;head&gt;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">      </span>&lt;title&gt;HTML img Tag&lt;/title&gt;</span></p>
<p class="p1"><span class="s1">&lt;link rel="stylesheet" type="text/css" href="/Users/yuliaboiko/Desktop/git_practise/styles/styles.css"&gt;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space"> </span>&lt;/head&gt;</span></p>
<p class="p1"><span class="s1"><br>
</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">   </span>&lt;body&gt;</span></p>
<p class="p2">&lt;h1&gt;This is a heading&lt;/h1&gt;</p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">      </span>&lt;img src=“/Users/yuliaboiko/Desktop/git_practise/images/images.jpeg” alt="Simply Easy Learning" width="200"</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">         </span>height="800"&gt;</span></p>
<p class="p2">&lt;p&gt;This is a paragraph.&lt;/p&gt;</p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">   </span>&lt;/body&gt;</span></p>
<p class="p1"><span class="s1">&lt;/html&gt;</span></p>
<p class="p3"><span class="s1">=======</span></p>
<p class="p1"><span class="s1">&lt;head&gt;</span></p>
<p class="p1"><span class="s1">&lt;/head&gt;</span></p>
<p class="p1"><span class="s1">&lt;body&gt;</span></p>
<p class="p1"><span class="s1">&lt;/html&gt;</span></p>
</body>
</html>
